{
  "layer_shapes" : {
    "block14_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder1_conv_b" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block13_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block2_eltsum_14block2_relu_after_sum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block12_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block11_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block21_eltsum_110block21_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block10_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block1_conv_a" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "decoder2_conv_a" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block7_eltsum_40block7_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block11_eltsum_60block11_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block20_eltsum_105block20_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "prob" : {
      "k" : 2,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "block19_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block19_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block18_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block6_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block6_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block9_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block9_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block19_eltsum_100block19_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block17_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block2_conv_proj" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block17_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block15_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block10_eltsum_55block10_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block15_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block14_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block16_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block14_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block13_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block16_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block13_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block12_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block18_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block6_conv_a" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block12_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block11_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block3_conv_b" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block10_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block5_eltsum_29block5_relu_after_sum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block11_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block3_eltsum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block9_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block12_eltsum_65block12_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block10_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder1_eltsum" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "decoder2_conv_proj" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block22_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "pred_small" : {
      "k" : 2,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block22_eltsum_115block22_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block21_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block20_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block13_eltsum_70block13_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block3_conv_a" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block4_eltsum_24block4_relu_after_sum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "decoder1_conv_a" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block9_eltsum_50block9_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block8_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block8_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block14_eltsum_75block14_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block6_conv_proj" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block22_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder2_eltsum_129decoder2_relu_after_sum" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block22_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block21_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder1_conv_proj" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block21_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block2_eltsum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block8_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block5_conv_b" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block5_eltsum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block20_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block2_conv_b" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block20_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "pred" : {
      "k" : 2,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "block15_eltsum_80block15_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "data" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "decoder1_eltsum_122decoder1_relu_after_sum" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block6_eltsum_35block6_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "nn_1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block2_conv_a" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "decoder2_conv_b" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv1_proj" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block5_conv_a" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv1" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block17_eltsum_90block17_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block16_eltsum_85block16_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "nn_2" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block4_conv_b" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block4_eltsum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block7_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block7_eltsum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder2_eltsum" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block19_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block3_eltsum_19block3_relu_after_sum" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block18_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block4_conv_a" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block17_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block1_eltsum_8block1_relu_after_sum" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block7_conv_a" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block1_eltsum" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block1_conv_b" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block8_eltsum_45block8_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block15_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block18_eltsum_95block18_relu_after_sum" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block16_conv_b" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    }
  }
}